﻿<Window x:Class="DeepLearningChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepLearningChart"
        xmlns:viewModel="clr-namespace:DeepLearningChart.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="other buutin" HorizontalAlignment="Center"/>
        <!--<local:BaseChart Grid.Row="1" DataContext="{Binding BaseChartVM}"/>-->
        <Button Grid.Row="1" Command="{Binding OpenWindowCommand}" CommandParameter="toto" Content="Open Window" Click="Button_Click"/>
    </Grid>
</Window>
